  1 [uwsgi]
  2 socket=:8000
  3 # ###django项目的根路径###
  4 chdir=/root/redhat/ai_site
  5 module=AI_Account.wsgi:application
  6 #pidfile=/tmp/aisite-master.pid
  7 # ###工作进程的数量###
  8 processes = 12
  9 # ###当服务器退出的时候，自动删除uninx socket文件和pid文件
 10 vacuum=true
 11 max-requests = 5000
 12 # ###套接字权限###
 13 chmod-socket = 664
 14 #daemonize=/var/log/uwsgi/aisite.log
 15 python-autoreload=1 # uwsgi进程自动重启
 16 #websocket 需配置
 17 async = 30
 18 ugreen = ''
 19 #uwsgi进程cpu100%
 20 die-on-term = true
 21 # ###设置ｓｏｃｋｅｔ监听队列的大小
 22 listen = 10000
 23 # ###iuwsgi包解析的内部缓冲区设置###
 24 buffer-size = 32768

