<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        .test_position {
            position: absolute;
            top: 50px;
            right: 50px;
            bottom: 50px;
            left: 50px;
        }
        .z-index-1, .z-index-2, .z-index-3 {
            position:absolute;
            width: 200px;
            height: 100px;
            padding: 5px;
            color: #fff;
            text-align: right;
        }
        .z-index-1 {
            z-index: 1;
            background-color: #000;
        }
        .z-index-2 {
            z-index: 2;
            background-color: #C00;
        }
        .z-index-3 {
            z-index: 3;
            background-color: #999;
        }
    </style>
</head>
<body>
<div class="test_position">
    this is a test position
</div>
<div class="z-index-1">z-index-1</div>
<div class="z-index-2">z-index-2</div>
<div class="z-index-3">z-index-3</div>
</body>
</html>